way [{:x 0, :y 0} {:x 1, :y 0, :piece :s} {:x 2, :y 0, :piece :c} {:x 2, :y 1, :piece :c} {:x 0, :y 1, :piece :d} {:x -1, :y 1, :piece :c} {:x -1, :y 0, :piece :c}], :piece :c}

3 7 1

- - - - - - - -
- - - - - - - -
- c s s s c - -
- c c l-l c - -
- - - - - - - -
- - - - - - - -

4 4
- - - - - - - -
- - c c - - - -
- - s s - - - -
- - s s - - - -
- - c c - - - -
- - - - - - - -


4 5
- - - - - - - -
- - c c - - - -
- - s s - - - -
- - s s - - - -
- - c c - - - -
- - - - - - - -

4 6
- - - - - - - -
- c c c - - - -
- c s s - - - -
- - s s - - - -
- - c c - - - -
- - - - - - - -

1 5 1
- - - - - - - -
- - - - - - - -
- c l l c - - -
- c s s c - - -
- - - - - - - -
- - - - - - - -

3 4 1
- - - - - - - -
- - - - - - - -
- - c c - - - -
- - c c - - - -
- - - - - - - -
- - - - - - - -

3 5 0
- - - - - - - -
- - - - - - - -
- - s s - - - -
- - c c - - - -
- - - - - - - -
- - - - - - - -

9 7 7, 4+4+1, 2+4+1, 3+3+1   3c
- - - - - - - -
- - - - - - - -
- c s s l l l l l l l l c
- s                     c c
- c s s s s l l l l l l s c
- - - - - - - -           
- - - - - - - - 

- c s s c
- s
- c s s s c


- c s s c
- c s s c


1 10 5   l
- - - - - - - - -
- - - - - 
- c l l l l l c c
- l           c c
- l           c c
- c l l l l l c c
- - - - - - - - -
- - - - - - - - -
- - - - - - - - -