(solve-case {:max-floor 10,
 :shortcuts
 ["1 6 6" "2 4 1" "3 5 5" "3 6 5" "7 8 3" "7 10 10" "2 6 2" "4 7 4"]})

{:max-floor 10,
 :shortcuts
 ["1 6 6" "2 4 1" "3 5 5" "3 6 5" "7 8 3" "7 10 10" "2 6 2" "4 7 4"]}
{:4 {:10 39, :4 0, :7 4, :1 0, :8 22, :9 30, :2 0, :5 4, :3 0, :6 9},
 :7 {:10 10, :4 0, :7 0, :1 0, :8 7, :9 15, :2 0, :5 0, :3 0, :6 0},
 :1 {:10 45, :4 6, :7 21, :1 0, :8 28, :9 36, :2 1, :5 10, :3 3, :6 6},
 :8 {:10 17, :4 0, :7 0, :1 0, :8 0, :9 8, :2 0, :5 0, :3 0, :6 0},
 :9 {:10 9, :4 0, :7 0, :1 0, :8 0, :9 0, :2 0, :5 0, :3 0, :6 0},
 :2 {:10 44, :4 5, :7 20, :1 0, :8 27, :9 35, :2 0, :5 9, :3 2, :6 2},
 :5 {:10 35, :4 0, :7 11, :1 0, :8 18, :9 26, :2 0, :5 0, :3 0, :6 5},
 :3 {:10 42, :4 3, :7 18, :1 0, :8 25, :9 33, :2 0, :5 7, :3 0, :6 5},
 :6 {:10 30, :4 0, :7 6, :1 0, :8 13, :9 21, :2 0, :5 0, :3 0, :6 0}}
r {}
r {:1 0}
r {:1 0}
r {:1 0, :2 1}
r {:1 0, :2 1}
r {:1 0, :2 1, :3 3}
r {:1 0, :2 1, :3 3}
r {:1 0, :2 1, :3 3, :6 3}
r {:1 0, :2 1, :3 3, :6 3, :4 3}
r {:1 0, :2 1, :3 3, :6 3, :4 3}
r {:1 0, :2 1, :3 3, :6 3, :4 3, :5 3}
r {:1 0, :2 1, :3 3, :6 3, :4 3, :5 3}
r {:1 0, :2 1, :3 3, :6 3, :4 3, :5 3}
r {:1 0, :2 1, :3 3, :6 3, :4 3, :5 3, :7 7}
r {:1 0, :2 1, :3 3, :6 3, :4 3, :5 3, :7 7}
r {:1 0, :2 1, :3 3, :6 3, :4 3, :5 3, :7 7, :8 14}
r {:1 0, :2 1, :3 3, :6 3, :4 3, :5 3, :7 7, :8 14}
solution 17